<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Generator</title>

    <style>
        *{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: aliceblue;
        }

        h1{
            color: rgba(0, 128, 0, 0.748);
        }

        input{
            width: 600px;
            border: 2px solid rgba(0, 128, 0, 0.748);
        }

        button{
            background-color: rgba(0, 128, 0, 0.748);
            border: none;
            color: white;
            cursor: pointer;
        }

        h1{
            text-align: center;
        }

        p{
            color: rgba(255, 0, 0, 0.53);
            margin: 0;
            margin-left: 10px;
            font-size: 25px;
        }

        .number-container {
            display: flex;
            flex-wrap: wrap;
            max-height: 570px;
            overflow-y: scroll;
            justify-content: center;
            align-items: center;   
            width: 70%;
            position: absolute;
            left: 250px;
        }

        .number-container div {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 35px;
            margin: 5px;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }

        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Generator</h1>
        <p id="info"></p>
        
        <input type="text" id="numberInput">
        <button id="generateBtn" type ='submit'>Generate numbers</button>
        <!-- <input type="button" id="generateBtn" value="Submit"> -->
        
        <div id="numContainer" class="number-container"></div>
    </div>
    <script src="Ch15_pgm_01.js"></script>
</body>
</html>