<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyCode</title>
    <style>

        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }

       p{
        margin: 0;
       }
       .container-1{
        margin-top: 200px;
        width: 500px;
        font-size: 40px;
        text-align: center;
        padding: 20px 10px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.512);
        }

        .container-2{
            display: none;
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
            width: 160px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.512);
        }

        .enabled{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-1" id="key">
        <p>Press a key</p>
    </div>
    <div class="container-2" id="keyCode">
        <p></p>
    </div>

    <script src="Ch15_pgm_02.js"></script>
</body>
</html>