<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>

    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    h1 ,p{
      text-align: center;
      margin-bottom: 20px;
    }

    .countries-container {
      max-height: 70vh; 
      overflow-y: auto;
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
    }

    .country-box {
      padding: 20px 30px;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      text-align: center;
      border-radius: 5px;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>World Countries List</h1>
        <p>Total No of Countries:193</p>
        <div id="countriesContainer" class="countries-container">

        </div>
    </div>
    <script src="Ch14_pgm_02.js"></script>
</body>
</html>